PORT=5000
MONGO_URI=mongodb+srv://Hyzeah:wgNSdmpQwbDznfr1@cluster0.iig3hxs.mongodb.net/shinehub_clone?retryWrites=true&w=majority
JWT_SECRET=super-long-random-string-change-me
CORS_ORIGIN=http://localhost:3000
